{
  "name": "quest-comparative-study-april",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Quest Diagnostics flu-shot scheduling prototype — comparative study (cloned from a Claude artifact export).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1"
  }
}
